
# provide details of your influx db setup
[influx]

host = localhost
port = 8086
user = root
passwd = root
db = asteroid

# provide details to your routers
[routers]

    [[lunix]]
    user = admin
    passwd = passwd
    router_os = eos
    # provide additional tags you want to add to each
    # influx metric on a per-interface basis
    tags = '''{'Ethernet1': {'organisation': 'Cust Name',
                             'service_id': 23,
                             'vlan': 456},
               'Ethernet2': {'organisation': 'Other Cust Name',
                             'service_id': 42,
                             'vlan': 456}}'''

    [[stellix]]
    user = admin
    passwd = passwd
    router_os = eos
    # provide additional tags you want to add to each
    # influx metric on a per-interface basis
    tags = '''{'Ethernet1': {'organisation': 'Cust Name',
                           'service_id': 23,
                           'vlan': 456},
             'Ethernet2': {'organisation': 'Other Cust Name',
                           'service_id': 42,
                           'vlan': 456}}'''
